[Unit]
Description=docker-speedtest-analyser
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker rm docker-speedtest-analyser
ExecStartPre=-/usr/bin/docker network create stats-net
ExecStart=/usr/bin/docker run --rm --name docker-speedtest-analyser \
    -e SPEEDTEST_PARAMS="{% for server in speedtest_servers %}--server {{ server }} {% endfor %}" \
    -e CRONJOB_ITERATION="2" \
    --network=stats-net \
    docker-speedtest-analyser
ExecStop=/usr/bin/docker stop docker-speedtest-analyser

[Install]
WantedBy=default.target
